[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/UnBan.list
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/BanAD.list
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Apple.list
ruleset=📲 电报消息,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Telegram.list
ruleset=🎶 网易音乐,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
surge_ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/RiHanMeiTi.list
surge_ruleset=🎵 TikTok,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/TikTok.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YOUTUBE.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/NETFLIX.list
surge_ruleset=🇧🇹 BT&PT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/PrivateTracker.list



;设置规则标志位

custom_proxy_group=🎯 总模式`select`[]DIRECT`[]Ⓜ️ 延迟最低`[]Ⓜ️ 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=Ⓜ️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🌍 其他地区`url-test`(俄|印|德|英|土|阿|拿|菲|澳)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🎥 NETFLIX`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🎵 TikTok`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🎬 Prime`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🎬 Spotify`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🎬 HBO`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=⛩ 日韩媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🇧🇹 BT&PT`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=Ⓜ️ 微软云盘`select`[[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌍 其他地区`
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
