[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/QuanQiuLanJie.list
surge_ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YingYongLanJie.list
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/BanAD.list
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳Play服务,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌🇨🇳,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Google.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YouXiPingTai.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Steam.list
surge_ruleset=🧩 微软服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/WeiRuanFuWu.list
ruleset=Ⓜ️ 微软云盘,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/PingGuoFuWu.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/LiaoTianRuanJian.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GuoWaiMeiTi_2.list
ruleset=📺 巴哈姆特,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Bahamut.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/BaHaMuTe.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YOUTUBE.list
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/NETFLIX.list
ruleset=🎥 NETFLIX,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/Netflix.list
surge_ruleset=🎵 TikTok,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/TikTok.list
surge_ruleset=🎬 Prime,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/PrimeVideo.list
surge_ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/DisneyPlus.list
surge_ruleset=🎬 HBO,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/HBO.list
surge_ruleset=🎬 Spotify,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/Spotify.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ProxyMedia.list
surge_ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/RiHanMeiTi.list
surge_ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GangTaiMeiTI_2.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/BilibiliHMT.list
surge_ruleset=📺 爱奇艺,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/IqiyiHMT.list
ruleset=🎶 网易音乐,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=🇧🇹 BT&PT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/PrivateTracker.list
surge_ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GuoWaiWangZhan.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/LocalAreaNetwork.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GuoNeiWangZhan.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/flyhigherpi/merlinclash_clash_related/Rule_config/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL


;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA))|HK((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA))|Hong Kong((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日((?!.*IPLC)+(?!.*IEPL))|东京((?!.*IPLC)+(?!.*IEPL))|大阪((?!.*IPLC)+(?!.*IEPL))|埼玉((?!.*IPLC)+(?!.*IEPL))|JP((?!.*IPLC)+(?!.*IEPL))|Japan((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美((?!.*IPLC)+(?!.*IEPL))|波特兰((?!.*IPLC)+(?!.*IEPL))|达拉斯((?!.*IPLC)+(?!.*IEPL))|俄勒冈((?!.*IPLC)+(?!.*IEPL))|凤凰城((?!.*IPLC)+(?!.*IEPL))|费利蒙((?!.*IPLC)+(?!.*IEPL))|硅谷((?!.*IPLC)+(?!.*IEPL))|拉斯维加斯((?!.*IPLC)+(?!.*IEPL))|洛杉矶((?!.*IPLC)+(?!.*IEPL))|圣何塞((?!.*IPLC)+(?!.*IEPL))|圣克拉拉((?!.*IPLC)+(?!.*IEPL))|西雅图((?!.*IPLC)+(?!.*IEPL))|芝加哥((?!.*IPLC)+(?!.*IEPL))|US((?!.*IPLC)+(?!.*IEPL))|United States((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台((?!.*IPLC)+(?!.*IEPL))|新北((?!.*IPLC)+(?!.*IEPL))|彰化((?!.*IPLC)+(?!.*IEPL))|TW((?!.*IPLC)+(?!.*IEPL))|Taiwan((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(坡((?!.*IPLC)+(?!.*IEPL))|狮城((?!.*IPLC)+(?!.*IEPL))|SG((?!.*IPLC)+(?!.*IEPL))|Singapore((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR((?!.*IPLC)+(?!.*IEPL))|Korea((?!.*IPLC)+(?!.*IEPL))|KOR((?!.*IPLC)+(?!.*IEPL))|首尔((?!.*IPLC)+(?!.*IEPL))|韩((?!.*IPLC)+(?!.*IEPL))|韓((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🌍 其他地区--手选`select`(俄|印|德|英|土|阿|拿|菲|澳)
custom_proxy_group=♻️ 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3 
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🎥 NETFLIX`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🎵 TikTok`select`[]DIRECT`[]♻️ 自动选择`🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🎬 Prime`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=👪 DisneyPlus`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🎬 Spotify`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🎬 HBO`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📲 聊天软件`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=⛩ 日韩媒体`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🌏 港台媒体`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📺 爱奇艺`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🇧🇹 BT&PT`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🇺🇳 国外网站`select`[]DIRECT`[]♻️ 自动选择`🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]♻️ 自动选择`🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区--手选`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT




enable_rule_generator=true
105
overwrite_original_rules=true
106
