[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YOUTUBE.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/NETFLIX.list  
surge_ruleset=🤖 OpenAI,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OpenAi.list 
surge_ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/RiHanMeiTi.list   
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YouXiPingTai.list 
surge_ruleset=🧩 微软服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/WeiRuanFuWu.list 
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/PingGuoFuWu.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/LiaoTianRuanJian.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/bassdrum007/X/master/Rules/GuoWaiMeiTi.list
surge_ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GangTaiMeiTI.list
surge_ruleset=📸 Instagram,https://raw.githubusercontent.com/bassdrum007/X/master/Rules/Instagram.list 
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GuoNeiWangZhan.list 
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/LocalAreaNetwork.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/QuanQiuLanJie.list 
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list 
surge_ruleset=🐟 漏网之鱼,[]FINAL




custom_proxy_group=💲 流量`select`(GB)
custom_proxy_group=🎯 总模式`select`[]💯 港台日新`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`[]✔️ 手动切换`[]DIRECT

custom_proxy_group=✔️ 手动切换`select`(^(?!.*(GB|Day|Expire|Traffic)).*)




custom_proxy_group=📹 YouTube`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🎥 NETFLIX`select`[]✔️ 手动切换`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`


custom_proxy_group=⛩ 日韩媒体`select`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🌍 国外媒体`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=📸 Instagram`select`[]🇺🇲 美国节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`

custom_proxy_group=🐟 漏网之鱼`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=📲 聊天软件`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🌏 港台媒体`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🎮 游戏平台`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT



custom_proxy_group=💯 港台日新`url-test`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`https://www.google.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://www.google.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.google.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan)`https://www.google.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.google.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.google.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.google.com/generate_204`300


custom_proxy_group=Ⓜ️ 延迟最低`url-test`(^(?!.*(GB|Day|Expire|Traffic)).*)`https://www.google.com/generate_204`300
custom_proxy_group=Ⓜ️ 故障切换`fallback`(^(?!.*(GB|Day|Expire|Traffic)).*)`https://www.google.com/generate_204`300
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`(^(?!.*(GB|Day|Expire|Traffic)).*)`https://www.google.com/generate_204`300  






enable_rule_generator=true
overwrite_original_rules=true
