[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG多媒体全量分区测速规则


;直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/UnBan.list 
;去广告规则
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanAD.list 
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/BanADP.list
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanProgramAD.list
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Apple.list 
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleTV.list 
ruleset=🧩 微软服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Microsoft.list 
ruleset=🧩 微软服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 聊天软件,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/ChatGPT.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OpenAi.list
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Steam.list 
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Games.list
;国外媒体
ruleset=🎼 TikTok,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TikTok.list 
ruleset=📹 YouTube,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=⭐️ StarPlus,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Starplus.list
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=⚽ DAZN,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/DAZN.list
ruleset=🎬 ParamountPlus,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Paramount.list
ruleset=🎬 Prime,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Amazon.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎬 Spotify,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Spotify.list 
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/TwMedia.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Bilibili.list 
ruleset=🎬 爱奇艺,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Iqiyi.list
ruleset=🎬 爱奇艺,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/IqiyiHMT.list 
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Japonx.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AbemaTV.list 
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/LineTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/KKTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/LiTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list 
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/HWTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/ViuTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TaiWanGood.list
ruleset=🎬 Hulu USA,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/NetflixIP.list 
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/ProxyMedia.list
;国外网站
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Google.list 
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/GoogleIP.list 
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list 
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=🐟 漏网之鱼,[]FINAL



custom_proxy_group=💲 流量`select`(GB)
custom_proxy_group=🎯 总模式`select`[]💯 港台日新`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`[]✔️ 手动切换`[]DIRECT
custom_proxy_group=✔️ 手动切换`select`(^(?!.*(GB|Day|Expire|Traffic)).*) 

custom_proxy_group=📹 YouTube`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🎥 NETFLIX`select`[]✔️ 手动切换`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🤖 OpenAi`select`[]🇺🇲 美国节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=⛩ 日韩媒体`select`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=📸 Instagram`select`[]🇺🇲 美国节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=📲 聊天软件`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT 
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=💯 港台日新`url-test`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`https://www.google.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://www.google.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.google.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan)`https://www.google.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.google.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.google.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.google.com/generate_204`300
custom_proxy_group=Ⓜ️ 延迟最低`url-test`(^(?!.*(GB|Day|Expire|Traffic)).*)`https://www.google.com/generate_204`300
custom_proxy_group=Ⓜ️ 故障切换`fallback`(^(?!.*(GB|Day|Expire|Traffic)).*)`https://www.google.com/generate_204`300
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`(^(?!.*(GB|Day|Expire|Traffic)).*)`https://www.google.com/generate_204`300





enable_rule_generator=true
overwrite_original_rules=true
