[custom]

;直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Direct/Direct.list
;国外媒体
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/YouTube/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📸 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=📺 Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pinterest/Pinterest.list
ruleset=📺 Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=📺 Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📺 Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list
;苹果微软谷歌
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/OneDrive/OneDrive.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Google/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GoogleDrive/GoogleDrive.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GoogleEarth/GoogleEarth.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GoogleFCM/GoogleFCM.list
;国外网站
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Rakuten/Rakuten.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/PrivateTracker/PrivateTracker.list


;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list    
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list    
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaMedia.list  
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaDomain.list 
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/UnBan.list
ruleset=🇨🇳 国内网站,[]GEOIP,CN 
;去广告规则
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/BanADP.list
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanProgramAD.list
;其他规则
ruleset=🐟 漏网之鱼,[]FINAL




custom_proxy_group=💲 流量`select`(GB)
custom_proxy_group=🎯 总模式`select`[]💯 港台集合`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`[]✔️ 手动切换`[]DIRECT
custom_proxy_group=✔️ 手动切换`select`(^(?!.*(GB|Day|Expire|Traffic)).*)

custom_proxy_group=📹 YouTube`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🎥 NETFLIX`select`[]✔️ 手动切换`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🇺🇳 国外网站`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🤖 OpenAI`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=📺 Lifestyle`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=📸 Instagram`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`

custom_proxy_group=⛩ 日韩媒体`select`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🔍 谷歌服务`select`[]🎯 总模式`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`

custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]✔️ 手动切换`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]Ⓜ️ 负载均衡`
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT` 
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`   
custom_proxy_group=⛔ 应用净化`select`[]REJECT`[]DIRECT`    

custom_proxy_group=💯 港台集合`url-test`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=💯 港台日新`url-test`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`http://www.gstatic.com/generate_204`300

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 延迟最低`url-test`(^(?!.*(GB|Day|Expire|Traffic)).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 故障切换`fallback`(^(?!.*(GB|Day|Expire|Traffic)).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`(^(?!.*(GB|Day|Expire|Traffic)).*)`http://www.gstatic.com/generate_204`300



emoji=(84d062fb85c340dd),🐶


;emoji
emoji=(香港|HK|广港),🇭🇰
emoji=(台|TW),🇨🇳
emoji=(美国|广美|US),🇺🇸
emoji=(新加坡|广新|沪新|SGP),🇸🇬
emoji=(日本|深日|沪日|广日|京日|JPN),🇯🇵
emoji=(加拿大|蒙特利尔|温哥华|CAN),🇨🇦

; Latin
emoji=(阿根廷|Argentina),🇦🇷
emoji=(巴西|圣保罗|Brazil),🇧🇷
emoji=(墨西哥|Mexico),🇲🇽
emoji=(巴拿马),🇵🇦
emoji=(智利),🇨🇱
emoji=(秘鲁),🇵🇪
emoji=(乌拉圭),🇺🇾
emoji=(巴拉圭),🇵🇾
emoji=(哥伦比亚),🇨🇴
emoji=(委内瑞拉),🇻🇪
emoji=(哥斯达黎加),🇨🇷
emoji=(厄瓜多尔),🇪🇨
emoji=(波多黎各),🇵🇷
emoji=(洪都拉斯),🇭🇳
emoji=(尼加拉瓜),🇳🇮
emoji=(萨尔瓦多),🇸🇻
emoji=(危地马拉),🇬🇹
emoji=(库拉索),🇨🇼

; Asia
emoji=(澳门|MO),🇲🇴
emoji=(韩|KR|KOR),🇰🇷
emoji=(印度尼西亚|印尼|雅加达|ID),🇮🇩
emoji=(澳大利亚|澳洲|悉尼|Australia|Sydney|AUS),🇦🇺
emoji=(印度|孟买|IND),🇮🇳
emoji=(马来|Malaysia),🇲🇾
emoji=(菲律宾|菲|Philippines|PHL),🇵🇭
emoji=(泰国|曼谷|Thailand|THA),🇹🇭
emoji=(老挝),🇱🇦
emoji=(土耳其|伊斯坦布尔|火鸡|Turkey|TUR),🇹🇷
emoji=(以色列),🇮🇱
emoji=(伊朗),🇮🇷
emoji=(约旦),🇯🇴
emoji=(阿联酋),🇦🇪
emoji=(沙特),🇸🇦
emoji=(阿塞拜疆),🇦🇿
emoji=(哈萨克斯坦),🇰🇿
emoji=(吉尔吉斯斯坦),🇰🇬
emoji=(乌兹别克斯坦),🇺🇿
emoji=(柬埔寨),🇰🇭
emoji=(越南|VNM),🇻🇳
emoji=(蒙古),🇲🇳
emoji=(尼泊尔),🇳🇵
emoji=(巴基斯坦),🇵🇰
emoji=(新西兰),🇳🇿
emoji=(塞浦路斯),🇨🇾
emoji=(孟加拉),🇧🇩
emoji=(阿拉伯联合酋长国|阿联酋),🇦🇪
emoji=(巴林),🇧🇭
emoji=(东帝汶),🇹🇱
emoji=(斯里兰卡),🇱🇰
emoji=(亚美尼亚),🇦🇲

; Europa
emoji=(德国|法兰克福|Germany|DEU),🇩🇪
emoji=(法国|法國|巴黎|FRA),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom|GBR),🇬🇧
emoji=(爱尔兰|都柏林|Ireland),🇮🇪
emoji=(意大利|意国|米兰|Italy),🇮🇹
emoji=(荷兰|尼德兰|阿姆斯特丹|Netherlands|NLD),🇳🇱
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|RUS),🇷🇺
emoji=(瑞典|Sweden),🇸🇪
emoji=(格鲁吉亚),🇬🇪
emoji=(丹麦|DNK),🇩🇰
emoji=(挪威),🇳🇴
emoji=(芬兰),🇫🇮
emoji=(冰岛|ISL),🇮🇸
emoji=(瑞士),🇨🇭
emoji=(捷克),🇨🇿
emoji=(希腊),🇬🇷
emoji=(波兰|POL),🇵🇱
emoji=(乌克兰),🇺🇦
emoji=(匈牙利),🇭🇺
emoji=(卢森堡),🇱🇺
emoji=(奥地利),🇦🇹
emoji=(比利时),🇧🇪
emoji=(立陶宛),🇱🇹
emoji=(科索沃),🇽🇰
emoji=(西班牙|ESP),🇪🇸
emoji=(葡萄牙),🇵🇹
emoji=(保加利亚),🇧🇬
emoji=(克罗地亚),🇭🇷
emoji=(马其顿),🇲🇰
emoji=(塞尔维亚),🇷🇸
emoji=(拉脱维亚),🇱🇻
emoji=(摩尔多瓦),🇲🇩
emoji=(斯洛伐克),🇸🇰
emoji=(爱沙尼亚),🇪🇪
emoji=(罗马尼亚),🇷🇴
emoji=(阿尔巴尼亚),🇦🇱
emoji=(摩洛哥),🇲🇦
emoji=(斯洛文尼亚),🇸🇮
emoji=(波黑),🇧🇦
emoji=(马恩),🇮🇲
emoji=(安道尔),🇦🇩

; Afica
emoji=(埃及),🇪🇬
emoji=(南非),🇿🇦
emoji=(突尼斯),🇹🇳
emoji=(肯尼亚),🇰🇪
emoji=(尼日利亚),🇳🇬
emoji=(法属留尼汪),🇷🇪

emoji=(emby),📽️



enable_rule_generator=true
overwrite_original_rules=true
