[custom]
      
  ;国外媒体
        ; ruleset=梁🇼🇸,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
        ; ruleset=❗ YouTube,https://raw.gitcode.com/bassdrum/Z/raw/main/Youtube-Proxy.yaml
        ruleset=❗ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
        
        ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
      
        ruleset=♨️ Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
        ruleset=♨️ Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pinterest/Pinterest.list
        ruleset=♨️ Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
        ruleset=♨️ Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
        ruleset=♨️ Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
        ruleset=♨️ Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
        ruleset=♨️ Lifestyle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml


        ; ruleset=📎 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
        ;ruleset=🌀 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

        ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
        ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
        ruleset=🤖 OpenAI,https://raw.githubusercontent.com/CommonDist/Rules/b7f906936ec8dcba4fbad8b9768ba47b0186bc69/perplexity.list


        ; ruleset=❌ 自定义,https://raw.gitcode.com/bassdrum/Z/raw/main/Z-CustomRule.yaml

  ;苹果微软谷歌
    ruleset=🍏 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
    ruleset=💠 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
    ruleset=💠 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/OneDrive/OneDrive.list
    ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Google/Google.list
    ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GoogleDrive/GoogleDrive.list
    ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GoogleEarth/GoogleEarth.list
    ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GoogleFCM/GoogleFCM.list


  ;国外网站
    ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
    ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Rakuten/Rakuten.list


  ; 国内网站
    ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
    ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
    ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaMedia.list
    ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaDomain.list
    ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaCompanyIp.list
    ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
    ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/UnBan.list
    ruleset=🇨🇳 国内网站,[]GEOIP,LAN
    ruleset=🇨🇳 国内网站,[]GEOIP,CN

  ; 去广告规则
      ;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
      ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
      ruleset=🛑 广告拦截,https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliu.list
      ruleset=🛑 广告拦截,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanProgramAD.list
    ; ruleset=🛑 广告拦截,https://adrules.top/adrules.list
      ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
      ;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdGuardSDNSFilter/AdGuardSDNSFilter.list

  ; 直连规则
    ; ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Direct/Direct.list
    ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
    ruleset=DIRECT,https://raw.githubusercontent.com/bassdrum007/X/refs/heads/master/Rules/Z-DirectRule.yaml


    ;其他规则
    ruleset=⭕ 漏网之鱼,[]FINAL


节点分组
  ; 总模式组
    custom_proxy_group=📶 流量`select`(GB|Expire|Until|流量|到期|套餐|🈳|🉑)
       ;custom_proxy_group=📶 流量`select`(Expire|Traffic|Until|流量|到期|🈳)

    custom_proxy_group=🎯 总模式`select`[]💯 📡`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🛠️ 特殊节点`[]👉 手动切换`[]DIRECT`
    ; custom_proxy_group=💯 📡`url-test`[]✈️ 许`[]✈️ 翟`[]✈️ 凡`[]✈️ 梁`[]✈️ WD`[]✈️ 杂`http://www.gstatic.com/generate_204`30,,50
      custom_proxy_group=💯 📡`url-test`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`120,,50
      custom_proxy_group=🇼🇸 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`120,,50
  


  ; 应用分组  

      custom_proxy_group=❗ YouTube`select`[]🇼🇸 台湾节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
      ;custom_proxy_group=🇼🇸 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`120

          ;custom_proxy_group=❗ 台湾`url-test`[]✈️ 许`[]✈️ 翟`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,300
          ; custom_proxy_group=❗ YouTube`select`[]🎯 总模式`[]🇼🇸 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
       ; custom_proxy_group=❗ YouTube`select`[]❗ YouTube节点✨`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
          ;custom_proxy_group=❗ YouTube节点✨`select`[]✈️ 许🇼🇸`[]✈️ 翟🇼🇸`[]✈️ 凡🇼🇸`[]✈️ WD🇼🇸`[]✈️ 梁🇼🇸`[]✈️ 杂🇼🇸`https://i.ytimg.com/generate_204`300,,1000
        ;custom_proxy_group=❗ YouTube节点✨`select`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300

      custom_proxy_group=📺 Netflix`select`[]🇸🇬 狮城节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
        ;custom_proxy_group=📺 Netflix`select`[]📺 Netflix节点✨`[]🎯 总模式`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
          ; custom_proxy_group=📺 Netflix节点✨`select`[]✈️ 许🇭🇰`[]✈️ 翟🇭🇰`[]✈️ 凡🇭🇰`[]✈️ WD🇭🇰`[]✈️ 梁🇭🇰`[]✈️ 杂🇭🇰`https://i.ytimg.com/generate_204`300,,1000
        ;custom_proxy_group=📺 Netflix节点✨`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`120

    custom_proxy_group=♨️ Lifestyle`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
    custom_proxy_group=🤖 OpenAI`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
          ;custom_proxy_group=📎 Facebook`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
    ;custom_proxy_group=🌀 TikTok`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`

          
    custom_proxy_group=⛩ 日韩媒体`select`[]🇯🇵 日本节点`[]🎯 总模式`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`
    custom_proxy_group=🍏 苹果服务`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`
    custom_proxy_group=💠 微软服务`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`
    custom_proxy_group=🌐 谷歌服务`select`[]🎯 总模式`[]DIRECT`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`

    custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`
    ;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`
    custom_proxy_group=⭕ 漏网之鱼`select`[]🎯 总模式`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]👉 手动切换`[]DIRECT`

    custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`

  ;地区分组
      custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`120,,50
      ;custom_proxy_group=🇼🇸 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`120
      custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan)`http://www.gstatic.com/generate_204`120,,50
      custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`120,,50
      custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`120,,50
      custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`120,,50
      custom_proxy_group=👉 手动切换`select`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
      custom_proxy_group=🛠️ 特殊节点`select`(^(?!.*(500|Day|Expire|Traffic|Until|剩余|流量|到期|🈳|🈵|🉑|港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan|KR|Korea|KOR|首尔|韩|韓|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)

 

enable_rule_generator=true
overwrite_original_rules=true
; clash_rule_base=https://raw.gitcode.com/bassdrum/Z/raw/main/GeneralClashConfig.yml
